
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5             &tog 1                                                                          &mo 1  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0   &kp MINUS
  &kp CAPS      &kp Q     &kp W     &kp E      &kp R   &kp T              &none                                                                          &none   &kp Y   &kp U      &kp I     &kp O     &kp P    &kp BSLH
   &kp TAB      &kp A     &kp S     &kp D      &kp F   &kp G              &none       &kp LALT   &kp LALT                    &kp PAGE_UP   &kp RALT      &none   &kp H   &kp J      &kp K     &kp L  &kp SEMI     &kp SQT
 &kp LCTRL      &kp Z     &kp X     &kp C      &kp V   &kp B                                     &kp HOME                  &kp PAGE_DOWN                         &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH   &kp RCTRL
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp DEL  &kp BACKSPACE  &lm 2 LSHIFT                          &mo 2  &kp SPACE  &kp ENTER          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT  &kp RSHIFT
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_nums {
            bindings = <
    &trans   &trans   &trans   &trans   &trans   &trans            &trans                                                  &trans     &trans    &trans    &trans  &trans   &trans     &trans
    &trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15            &trans                                                  &trans  &kp GRAVE  &kp LBKT  &kp RBKT  &trans   &trans     &trans
 &kp EQUAL   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5            &trans  &trans  &trans                  &trans  &trans  &trans     &kp N6    &kp N7    &kp N8  &kp N9   &kp N0  &kp MINUS
    &trans   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                            &trans                  &trans                     &kp F6    &kp F7    &kp F8  &kp F9  &kp F10     &trans
    &trans   &trans   &trans   &trans   &trans                     &trans  &trans  &trans                  &trans  &trans  &trans               &trans    &trans  &trans   &trans     &trans
            >;
        };

        layer_Layer__3 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
